<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"The Great Gobblers Travel Agency © 2021 </title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&family=Oldenburg&family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="9c345a8a4d504da2b26bdad355193594.png" alt="The Great Gobblers Travel AgencyS">
        <h1>The Great Gobblers Travel Agency</h1>
        <span>These are your only options:</span>
    </header>
    <nav>
        <a href="ireland.html">Ireland</a>
        <a href="portugal-index.html">Portugal</a>
        <a href="us-index.html">United States</a>
    </nav>
    <footer>© 2021 The Great Gobblers</footer>
</body>
</html>