<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ireland-styles.css">
    <title>The Emreld Isle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <img src="ireland-images\Screenshot 2021-11-12 130300.png" alt="Flag">
        </header>
        <nav>
            <a href="url">Portugal</a>
            <a href="url">United States of America</a>
        </nav>
        <section class="ireland__pic__section">
            <img class="ireland__pic" src="ireland-images\ireland.jpg" alt="Ireland">
        </section>
        <section class="ireland__headline">
            <h2>"Tis like the sing'n of the angels themselves..."</h2>
        </section>
        <section class="lists">
            <article>
                <h3> Major Cities</h3>
                <ul>
                    <li>Dublin</li>
                    <li>Wexford</li>
                    <li>Drogheda</li>
                    <li>Limerick</li>
                </ul>
            </article>
            <article>
                <h3> Major Landmarks</h3>
                <ul>
                    <li>Blarney Stone</li>
                    <li>Dunsany Castle</li>
                    <li>Father Ted's Parish</li>
                    <li>Craggy Isle</li>
                </ul>
            </article>
            <article>
                <h3>Famous Citizens</h3>
                <ul>
                    <li>Father Ted</li>
                    <li>Lord Dunsany</li>
                    <li>Those Guys from 'Peaky Blinders'</li>
                    <li>Bono</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>© 2021 The Great Gobblers</footer>
</body>
</html>